/****************************************************************************************
*
*  @version (.1)
*  @date (2016)
*
*****************************************************************************************/
@import "mixins.less";
#dashboard {
	.gradient(#00223E,#FFA17F);
	._title {
		color: #FFF;
	}
	._container {
		width: 10em;
		padding: 0 1em;
		margin: 3em auto 0;
	}
}