/****************************************************************************************
*
*  @version (.1)
*  @date (2016)
*
*****************************************************************************************/
@import "mixins.less";
label,
input {
	width: 100%;
	margin: 0.5em 0;
	display: block;
}
input {
	border: none;
	padding: 0.25em;
    height: 2em;
}
#login {
	a {
		color: #FFF;
	}
	.gradient(#16A085,#F4D03F);
	height: 100%;
	width: 100%;
	._transparent {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: -1;
    	width: 100%;
    	height: 100%;
		background-color: #053a2e;
		margin: 0 auto;
		opacity: 0.5;
		.border-radius(5px);
	}
	._container {
		position: absolute;
		top: 25%;
		left: 0;
		right: 0;
		z-index: 0;
		width: 50%;
		max-width: 25em;
		text-align: center;
		color: #FFF;
		padding: 1em;
		margin: 0 auto;
		.border-radius(5px);
		._row {
		    width: 60%;
		    margin: 0 auto;
		    text-align: left;
		}
		._title {
			color: #FFF;
			font-family: 'Fredericka the Great', cursive;
			font-size: 3em;
			margin-bottom: 0.3em;
		}
	}
}
._error {
	padding: 0.25em;
    display: block;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
    margin: 0 auto;
}
button {
    background-color: #264220;
    padding: 0.75em;
    width: 8em;
    color: #FFF;
    text-transform: uppercase;
    border: none;
}
button:hover {
	cursor: pointer;
}